# a-logica-do-jogo

./: build.gradle  pom.xml
fundamental/: pom.xml
fundamental/src/main/java/me/brunosantana/: App.java
fundamental/src/test/java/me/brunosantana/: AppTest.java
space-invaders/: pom.xml
space-invaders/src/main/java/br/com/mvbos/lgj/: Jogo.java
space-invaders/src/main/resources/content/: portlet1.properties
space-invaders/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
src/main/resources/content/: portlet1.properties
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
txts/: comandos.txt
