apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.framework', version: '5.2.0'
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.security', version: '5.2.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile(group: 'org.thymeleaf', name: 'thymeleaf', version: '@thymeleaf-version') {
        exclude group: 'ognl', module: 'ognl'
    }
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}