author=N/A
change-log=
licenses=N/A
liferay-versions=7.1.0+
long-description=
module-group-id=me.brunosantana
module-incremental-version=1
name=space-invaders
page-url=
short-description=my portlet short description
tags=myTag
Bundle-Version: 1.0.0
Import-Package: com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker