first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=a-logica-do-jogo
javax.portlet.keywords=a-logica-do-jogo
javax.portlet.short-title=a-logica-do-jogo
javax.portlet.title=a-logica-do-jogo
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
