first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=space-invaders
javax.portlet.keywords=space-invaders
javax.portlet.short-title=space-invaders
javax.portlet.title=space-invaders
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
